{
  "dbFerreteriaDatabaseSettings": {
    "UsuariosCollectionName": "usuarios",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "db_ferreteria"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
